
         #######################
        ## #     oo        ;#  ##
      ##O  #    ....       ;#   ##
    ##O    +   o....o      ;#    ##
   ##O     #   o....o      ;#     ##
   #########    ....       ;#      #
   #             oo    ########+####
   #=  o               #           #
   #=  o               #           #
   #                   +           #
   #####+#########     #           #
   #       HHH   #     #         H #
   #=o           #     #           #
   #####  ########   @ #############
    ##                           ##
     ##                         ##
      ##############+############
