
         #######################
        ## #     oo        =#  ##
      ##   #    ....       =#   ##
    ##     +   o....o      =#    ##
   ##      #   o....o      =#     ##
   #########    ....       =#      #
   #             oo    ########+####
   #=  o               #           #
   #=  o               #           #
   #                   +           #
   #####+#########     #           #
   #       HHH   #     #         H #
   #=o           #     #           #
   #####  ########   @ #############
    ##                           ##
     ##                         ##
      ##############+############
